[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO

START_DATE           07/08/2020
START_TIME           06:00:00
REPORT_START_DATE    07/08/2020
REPORT_START_TIME    06:00:00
END_DATE             07/11/2020
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:30:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
;2
1_1              34.00      0          0          0          0         
;109
1_10             32.979     1.8        0          0          0         
;114
1_11             32.951     1.8        0          0          0         
;121
1_12             32.920     1.8        0          0          0         
;123
1_13             32.903     1.8        0          0          0         
1_14             32.886     1.8        0          0          0         
;135
1_15             32.867     1.8        0          0          0         
1_16             32.853     1.8        0          0          0         
;10-sez.1
1_2              33.956     0          0          0          0         
1_3              33.832     0          0          0          0         
1_4              33.700     0          0          0          0         
1_5              33.567     0          0          0          0         
1_6              33.202     0          0          0          0         
1_7              33.126     0          0          0          0         
1_8              33.091     0          0          0          0         
;104
1_9              33.041     1.8        0          0          0         
5_2              32.684     0          0          0          0         
5_3              32.661     0          0          0          0         
5_4              32.646     0          0          0          0         
5_5              32.634     0          0          0          0         
5_6              32.616     0          0          0          0         
5_7              32.600     0          0          0          0         
5_8              32.565     0          0          0          0         
2_1              32.853     0          0          0          0         
5_9              32.554     0          0          0          0         
3_1              32.853     0          0          0          0         
;142
3_2              32.835     0          0          0          0         
;144
3_3              32.817     0          0          0          0         
;146
3_4              32.794     0          0          0          0         
;148
3_5              32.768     0          0          0          0         
;149
3_6              32.757     0          0          0          0         
;152
3_7              32.730     0          0          0          0         
3_8              32.710     0          0          0          0         
6_8              31.567     1.2        0          0          0         
6_7              31.620     1.2        0          0          0         
6_6              31.767     1.2        0          0          0         
6_4              32.051     1.2        0          0          0         
6_3              32.161     1.2        0          0          0         
4_3              32.148     0          0          0          0         
4_5              31.543     1.4        0          0          0         
4_2              32.550     1.4        0          0          0         
7_6              31.987     0          0          0          0         
7_7              31.656     0          0          0          0         
7_8              31.518     0          0          0          0         
7_3              32.304     0          0          0          0         
6_5              31.891     1.2        0          0          0         
6_11             31.377     1.2        0          0          0         
6_10             31.472     1.2        0          0          0         
6_9              31.519     1.2        0          0          0         
7_5              32.166     0          0          0          0         
4_4              31.873     1.4        0          0          0         
5_1              32.71      0          0          0          0         
7_1              32.554     0          0          0          0         
6_1              32.554     1.1        0          0          0         
6_2              32.378     1.2        0          0          0         
4_1              32.710     1.4        0          0          0         
7_2              32.467     0          0          0          0         
7_4              32.247     0          0          0          0         
2_2              32.712     0.000000   0.000000   0.000000   0.000000  

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
1                33.712     FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
out6             31.377   1          0          TABULAR    out                          0        0        
out4             31.543   1          0          TABULAR    out                          0        0       
out7             31.518   1          0          TABULAR    out                          0        0       
out2             32.712   1          0          TABULAR    out                          0        0       
Source           34       1          1          TABULAR    SanMichele                   0        0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1.1              1_1              1_2              87.7       0.02       0          0          0          0         
1.10             1_10             1_11             190.6      0.014285714 0          0          0          0         
1.11             1_11             1_12             204.8      0.014285714 0          0          0          0         
;1.12
1.12             1_12             1_13             110.6      0.014285714 0          0          0          0         
;1.13
1.13             1_13             1_14             114.4      0.014285714 0          0          0          0         
1.14             1_14             1_15             126.3      0.02       0          0          0          0         
1.15             1_15             1_16             96.9       0.02       0          0          0          0         
1.2              1_2              1_3              247.6      0.02       0          0          0          0         
1.3              1_3              1_4              264.5      0.02       0          0          0          0         
1.4              1_4              1_5              222.42     0.02       0          0          0          0         
1.5              1_5              1_6              607        0.02       0          0          0          0         
1.6              1_6              1_7              126.6      0.02       0          0          0          0         
1.7              1_7              1_8              59.3       0.02       0          0          0          0         
1.8              1_8              1_9              83.4       0.02       0          0          0          0         
1.9              1_9              1_10             410.4      0.014285714 0          0          0          0         
2.1              2_1              2_2              705.5      0.02222222 0          0          0          0         
3.1              3_1              3_2              86.8       0.025      0          0          0          0         
3.2              3_2              3_3              93.1       0.025      0          0          0          0         
3.3              3_3              3_4              116.4      0.025      0          0          0          0         
3.4              3_4              3_5              128.5      0.025      0          0          0          0         
3.5              3_5              3_6              54.6       0.025      0          0          0          0         
3.6              3_6              3_7              133.7      0.025      0          0          0          0         
3.7              3_7              3_8              101.4      0.025      0          0          0          0         
4.1              4_1              4_2              228.9      0.016666667 0          0          0          0         
4.2              4_2              4_3              574.3      0.016666667 0          0          0          0         
4.3              4_3              4_4              392.8      0.016666667 0          0          0          0         
4.4              4_4              4_5              471.7      0.016666667 0          0          0          0         
5.1              5_1              5_2              130.7      0.025      0          0          0          0         
5.2              5_2              5_3              111.8      0.025      0          0          0          0         
5.3              5_3              5_4              74.4       0.025      0          0          0          0         
5.4              5_4              5_5              62.6       0.012857   0          0          0          0         
5.5              5_5              5_6              87.8       0.025      0          0          0          0         
5.6              5_6              5_7              83.6       0.025      0          0          0          0         
5.7              5_7              5_8              174.4      0.025      0          0          0          0         
5.8              5_8              5_9              51.6       0.025      0          0          0          0         
6.1              6_1              6_2              320.7      0.014      0          0          0          0         
6.10             6_10             6_11             173.2      0.014      0          0          0          0         
6.2              6_2              6_3              394.6      0.014      0          0          0          0         
6.3              6_3              6_4              198.4      0.014      0          0          0          0         
6.4              6_4              6_5              291.4      0.014      0          0          0          0         
6.5              6_5              6_6              226.7      0.014      0          0          0          0         
6.6              6_6              6_7              266.4      0.014      0          0          0          0         
6.7              6_7              6_8              96.5       0.014      0          0          0          0         
6.8              6_8              6_9              86.8       0.014      0          0          0          0         
6.9              6_9              6_10             86         0.014      0          0          0          0         
7.1              7_1              7_2              158.6      0.025      0          0          0          0         
7.2              7_2              7_3              296.8      0.025      0          0          0          0         
7.3              7_3              7_4              102.8      0.025      0          0          0          0         
7.4              7_4              7_5              148.1      0.025      0          0          0          0         
7.5              7_5              7_6              324.6      0.025      0          0          0          0         
7.6              7_6              7_7              601.6      0.025      0          0          0          0         
7.7              7_7              7_8              250.8      0.025      0          0          0          0         
1                out2             1                1          0.01       1          0          0          0         

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
g2               1_16             2_1              SIDE         0          0.65       NO       0         
g3               1_16             3_1              SIDE         0          0.65       NO       0         
g4               3_8              4_1              SIDE         0          0.65       NO       0         
g5               3_8              5_1              SIDE         0          0.65       NO       0         
g6               5_9              6_1              SIDE         0          0.65       NO       0         
g7               5_9              7_1              SIDE         0          0.65       NO       0         

[WEIRS]
;;Name           From Node        To Node          Type         CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge  RoadWidth  RoadSurf   Coeff. Curve
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- -------- ---------- ---------- ---------- ---------- ----------------
u6               6_11             out6             TRANSVERSE   0          1.84       NO       0        0          YES       
u4               4_5              out4             TRANSVERSE   0          1.84       NO       0        0          YES       
u7               7_8              out7             TRANSVERSE   0          1.84       NO       0        0          YES       
u2               2_2              out2             TRANSVERSE   0          1.84       NO       0        0          YES       
g1               Source           1_1              TRANSVERSE   0          1.84       NO       0        0          YES       

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1.1              TRAPEZOIDAL  1.6              0.6        1          1          1                    
1.10             CIRCULAR     1                0          0          0          1                    
1.11             CIRCULAR     1                0          0          0          1                    
1.12             CIRCULAR     1                0          0          0          1                    
1.13             CIRCULAR     1                0          0          0          1                    
1.14             TRAPEZOIDAL  1                0.5        1          1          1                    
1.15             TRAPEZOIDAL  1                0.5        1          1          1                    
1.2              TRAPEZOIDAL  1.6              0.6        1          1          1                    
1.3              TRAPEZOIDAL  1.6              0.6        1          1          1                    
1.4              TRAPEZOIDAL  1.6              0.5        1          1          1                    
1.5              TRAPEZOIDAL  1.6              0.5        1          1          1                    
1.6              TRAPEZOIDAL  1.6              0.5        1          1          1                    
1.7              TRAPEZOIDAL  1.6              0.5        1          1          1                    
1.8              TRAPEZOIDAL  1.6              0.5        1          1          1                    
1.9              CIRCULAR     1                0          0          0          1                    
2.1              TRAPEZOIDAL  0.95             0.45       1          1          1                    
3.1              TRAPEZOIDAL  1.5              0.5        1          1          1                    
3.2              TRAPEZOIDAL  1.5              0.5        1          1          1                    
3.3              TRAPEZOIDAL  1.5              0.5        1          1          1                    
3.4              TRAPEZOIDAL  1.4              0.5        1          1          1                    
3.5              TRAPEZOIDAL  1.5              0.5        1          1          1                    
3.6              TRAPEZOIDAL  1.5              0.5        1          1          1                    
3.7              TRAPEZOIDAL  1.6              0.5        1          1          1                    
4.1              CIRCULAR     0.6              0.000000   0.000000   0.000000   1                    
4.2              CIRCULAR     0.6              0.000000   0.000000   0.000000   1                    
4.3              CIRCULAR     0.6              0.000000   0.000000   0.000000   1                    
4.4              CIRCULAR     0.6              0.000000   0.000000   0.000000   1                    
5.1              TRAPEZOIDAL  1                0.5        1          1          1                    
5.2              TRAPEZOIDAL  1                0.5        1          1          1                    
5.3              TRAPEZOIDAL  1                0.5        1          1          1                    
5.4              TRAPEZOIDAL  1                0.5        1          1          1                    
5.5              TRAPEZOIDAL  1                0.5        1          1          1                    
5.6              TRAPEZOIDAL  1                0.5        1          1          1                    
5.7              TRAPEZOIDAL  1                0.5        1          1          1                    
5.8              TRAPEZOIDAL  1.1              0.5        1          1          1                    
6.1              CIRCULAR     0.6              0.000000   0.000000   0.000000   1                    
6.10             CIRCULAR     0.6              0.000000   0.000000   0.000000   1                    
6.2              CIRCULAR     0.6              0.000000   0.000000   0.000000   1                    
6.3              CIRCULAR     0.6              0.000000   0.000000   0.000000   1                    
6.4              CIRCULAR     0.6              0.000000   0.000000   0.000000   1                    
6.5              CIRCULAR     0.6              0.000000   0.000000   0.000000   1                    
6.6              CIRCULAR     0.6              0.000000   0.000000   0.000000   1                    
6.7              CIRCULAR     0.6              0.000000   0.000000   0.000000   1                    
6.8              CIRCULAR     0.6              0.000000   0.000000   0.000000   1                    
6.9              CIRCULAR     0.6              0.000000   0.000000   0.000000   1                    
7.1              TRAPEZOIDAL  0.7              0.3        1          1          1                    
7.2              TRAPEZOIDAL  0.7              0.3        1          1          1                    
7.3              TRAPEZOIDAL  0.7              0.3        1          1          1                    
7.4              TRAPEZOIDAL  0.7              0.3        1          1          1                    
7.5              TRAPEZOIDAL  0.7              0.3        1          1          1                    
7.6              TRAPEZOIDAL  0.7              0.3        1          1          1                    
7.7              TRAPEZOIDAL  0.7              0.3        1          1          1                    
1                CIRCULAR     1                0          0          0          1                    
g2               CIRCULAR     1                0          0          0
g3               CIRCULAR     1                0          0          0
g4               CIRCULAR     0.6              0          0          0
g5               RECT_CLOSED  1                1          0          0
g6               CIRCULAR     0.6              0          0          0
g7               RECT_CLOSED  1                0.5        0          0
u6               RECT_OPEN    0.6              0.6        0          0         
u4               RECT_OPEN    0.6              0.6        0          0         
u7               RECT_OPEN    0.5              0.3        0          0         
u2               RECT_OPEN    0.5              0.9        0          0         
g1               RECT_OPEN    1                1          0          0         

[TRANSECTS]
;;Transect Data in HEC-2 format
;
NC 0.01     0.01     0.01    
X1 sezione1          6        4.055    8.108    0.0      0.0      0.0      0.0      0.0     
GR 33.576   0        33.417   4.055    32.311   4.978    32.305   6.036    33.525   8.108   
GR 33.709   12.252  
;
NC 0.01     0.01     0.01    
X1 sezione2          8        2.699    7.318    0.0      0.0      0.0      0.0      0.0     
GR 33.691   0        33.814   2.699    32.27    4.596    32.222   5.131    32.262   5.492   
GR 32.446   6.209    33.67    7.318    33.64    10.894  
;
NC 0.01     0.01     0.01    
X1 sezione3          8        7.272    11.134   0.0      0.0      0.0      0.0      0.0     
GR 1.346    0        1.02     2.82     1.446    7.272    0.019    8.781    0        9.242   
GR 0.032    9.613    1.332    11.134   1.239    17.734  
;
NC 0.01     0.01     0.01    
X1 sezione4          15       7.29     10.911   0.0      0.0      0.0      0.0      0.0     
GR 0.84     0        0.356    1.415    0.331    1.772    0.887    2.738    1.191    7.29    
GR 0.072    8.699    0        9.145    0.031    9.663    1.302    10.911   1.178    13.784  
GR 0.692    16.499   0.18     17.491   0.208    17.922   0.721    18.957   0.924    21.52   
;
NC 0.01     0.01     0.01    
X1 sezione5          7        4.615    8.703    0.0      0.0      0.0      0.0      0.0     
GR 1.034    0        1.332    4.615    0.053    5.936    0        6.355    0.04     6.708   
GR 1.38     8.703    1.224    11.018  
;
NC 0.01     0.01     0.01    
X1 sezione6          10       5.39     9.421    0.0      0.0      0.0      0.0      0.0     
GR 1.055    0        1.251    2.91     1.412    3.983    1.348    5.39     0.058    6.931   
GR 0        7.343    0.073    7.782    1.39     9.421    1.564    11.469   1.215    13.296  
;
NC 0.01     0.01     0.01    
X1 sez_iniz          6        2.26     4.28     0.0      0.0      0.0      0.0      0.0     
GR 1.6      0        0.65     2.26     0        2.27     0        4.27     0.65     4.28    
GR 1.6      6.54    

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
1.1              0          0          0          NO         12.5      
1.2              0          0          0          NO         12.5      
1.3              0          0          0          NO         12.5      
1.4              0          0          0          NO         12.5      
1.5              0          0          0          NO         12.5      
1.6              0          0          0          NO         12.5      
1.7              0          0          0          NO         12.5      
1.8              0          0          0          NO         12.5      
2.1              0          0          0          NO         12.5      
3.1              0          0          0          NO         12.5      
3.2              0          0          0          NO         12.5      
3.3              0          0          0          NO         12.5      
3.5              0          0          12.5       NO         0         
3.6              0          0          0          NO         12.5      
3.7              0          0          0          NO         12.5      
5.1              0          0          0          NO         12.5      
5.2              0          0          0          NO         12.5      
5.3              0          0          0          NO         12.5      
5.4              0          0          0          NO         12.5      
5.5              0          0          0          NO         12.5      
5.7              0          0          0          NO         12.5      
5.8              0          0          0          NO         12.5      
7.1              0          0          0          NO         12.5      
7.2              0          0          0          NO         12.5      
7.3              0          0          0          NO         12.5      
7.4              0          0          0          NO         12.5      
7.5              0          0          0          NO         12.5      
7.6              0          0          0          NO         12.5      
7.7              0          0          0          NO         12.5      

[CONTROLS]
;iniziali
Rule i_1
 if simulation time >= 0
 then weir u2 settings = 0.2

Rule i_2
 if simulation time >= 0
 then weir u4 settings = 0.15

Rule i_3
 if simulation time >= 0
 then weir u6 settings = 0.1

Rule i_4
 if simulation time >= 0
 then weir u7 settings = 0.2

Rule g_1
if simulation date = 07/08/2020
and simulation clocktime >= 06:00:00
 then weir g1 settings = 0

Rule g_2
if simulation date = 07/08/2020
and simulation clocktime >= 06:00:00
 then ORIFICES g2 settings = 0

Rule g_3
if simulation date = 07/08/2020
and simulation clocktime >= 06:00:00
 then ORIFICES g3 settings = 0

Rule g_4
if simulation date = 07/08/2020
and simulation clocktime >= 06:00:00
 then ORIFICES g4 settings = 0

Rule g_5
if simulation date = 07/08/2020
and simulation clocktime >= 06:00:00
 then ORIFICES g5 settings = 0

Rule g_6
if simulation date = 07/08/2020
and simulation clocktime >= 06:00:00
 then ORIFICES g6 settings = 0

Rule g_7
if simulation date = 07/08/2020
and simulation clocktime >= 06:00:00
 then ORIFICES g7 settings = 0


[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
10l/s            Pump4      0          10        
10l/s                       1          10        
;
SanMichele       Storage    0          100000000000
SanMichele                  1          100000000000
;
out              Storage    0          10E15     
out                         1          10E15     
;
720m^3           Storage    0          720       
720m^3                      1          720       

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 1634253.311 4957304.366 1637947.532 4962204.631
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1_1              1637671.600        4957527.700       
1_10             1636885.100        4958706.700       
1_11             1636819.700        4958885.500       
1_12             1636707.479        4959050.767       
1_13             1636630.055        4959129.788       
1_14             1636549.700        4959211.200       
1_15             1636458.657        4959298.810       
1_16             1636390.100        4959367.200       
1_2              1637643.900        4957609.200       
1_3              1637678.200        4957854.300       
1_4              1637693.006        4958098.368       
1_5              1637668.584        4958271.690       
1_6              1637532.597        4958723.247       
1_7              1637429.500        4958796.700       
1_8              1637371.642        4958791.172       
1_9              1637289.482        4958776.895       
5_2              1636289.000        4960026.000       
5_3              1636196.300        4959963.500       
5_4              1636155.000        4960025.200       
5_5              1636119.900        4960077.000       
5_6              1636056.900        4960061.900       
5_7              1636011.100        4960131.900       
5_8              1635912.964        4960275.565       
2_1              1636389.293        4959367.789       
5_9              1635886.000        4960319.600       
3_1              1636390.728        4959367.969       
3_2              1636444.620        4959436.019       
3_3              1636502.659        4959508.861       
3_4              1636574.100        4959600.700       
3_5              1636552.095        4959699.526       
3_6              1636515.034        4959739.580       
3_7              1636425.641        4959838.907       
3_8              1636366.900        4959921.500       
6_8              1637350.795        4961067.125       
6_7              1637260.100        4961034.100       
6_6              1637093.902        4960889.359       
6_4              1636630.817        4960657.926       
6_3              1636484.400        4960649.400       
4_3              1637032.600        4960372.200       
4_5              1637779.613        4960697.951       
4_2              1636556.752        4960051.168       
7_6              1635442.800        4961157.000       
7_7              1635316.903        4961714.584       
7_8              1635330.000        4961958.700       
7_3              1635694.500        4960731.000       
6_5              1636889.283        4960791.763       
6_11             1637667.500        4961205.200       
6_10             1637512.617        4961127.660       
6_9              1637453.210        4961106.283       
7_5              1635550.513        4960851.255       
4_4              1637370.900        4960571.500       
5_1              1636365.345        4959923.659       
7_1              1635885.472        4960320.496       
6_1              1635887.034        4960320.293       
6_2              1636162.100        4960482.500       
4_1              1636369.407        4959923.226       
7_2              1635804.447        4960455.628       
7_4              1635606.100        4960714.100       
2_2              1635893.925        4959861.922       
1                1635873.061        4959884.850       
out6             1637680.347        4961209.812       
out4             1637812.257        4960720.799       
out7             1635328.130        4961977.701       
out2             1635881.805        4959875.703       
Source           1637671.624        4957527.106       

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1.1              1637670.600        4957533.100       
1.1              1637669.500        4957538.900       
1.1              1637667.400        4957546.000       
1.1              1637665.100        4957550.400       
1.1              1637662.200        4957556.400       
1.1              1637660.100        4957560.100       
1.1              1637658.000        4957563.800       
1.1              1637656.500        4957566.900       
1.1              1637653.900        4957571.300       
1.1              1637651.200        4957576.300       
1.1              1637648.400        4957582.100       
1.1              1637647.300        4957589.400       
1.1              1637644.700        4957601.600       
1.1              1637643.900        4957609.200       
1.10             1636880.900        4958719.500       
1.10             1636877.200        4958728.400       
1.10             1636874.600        4958735.700       
1.10             1636871.000        4958745.400       
1.10             1636869.400        4958750.100       
1.10             1636868.600        4958753.000       
1.10             1636867.300        4958756.100       
1.10             1636866.000        4958759.500       
1.10             1636863.900        4958765.300       
1.10             1636861.600        4958771.500       
1.10             1636858.900        4958778.900       
1.10             1636857.100        4958784.600       
1.10             1636854.200        4958790.900       
1.10             1636851.100        4958800.000       
1.10             1636848.000        4958809.200       
1.10             1636845.100        4958816.000       
1.10             1636841.200        4958827.700       
1.10             1636837.500        4958836.600       
1.10             1636835.400        4958842.400       
1.10             1636833.900        4958847.800       
1.10             1636831.200        4958853.100       
1.10             1636829.700        4958859.300       
1.10             1636824.500        4958872.900       
1.10             1636819.700        4958885.500       
1.11             1636814.300        4958899.800       
1.11             1636810.300        4958910.600       
1.11             1636808.000        4958917.900       
1.11             1636805.100        4958924.700       
1.11             1636802.800        4958932.800       
1.11             1636799.100        4958942.400       
1.11             1636796.500        4958949.200       
1.11             1636792.600        4958959.900       
1.11             1636790.500        4958966.700       
1.11             1636788.100        4958971.700       
1.11             1636779.800        4958980.600       
1.11             1636770.900        4958988.900       
1.11             1636763.000        4958996.800       
1.11             1636755.700        4959003.300       
1.11             1636749.500        4959009.600       
1.11             1636742.100        4959016.900       
1.11             1636735.300        4959023.700       
1.11             1636714.400        4959043.600       
1.12             1636697.500        4959061.100       
1.12             1636687.000        4959072.000       
1.12             1636679.400        4959079.400       
1.12             1636669.800        4959089.800       
1.12             1636657.500        4959101.800       
1.12             1636650.700        4959108.900       
1.12             1636643.600        4959115.900       
1.12             1636635.300        4959124.600       
1.13             1636626.100        4959133.700       
1.13             1636617.500        4959142.600       
1.13             1636611.000        4959149.200       
1.13             1636605.000        4959155.000       
1.13             1636595.100        4959165.100       
1.13             1636588.800        4959171.600       
1.13             1636580.900        4959179.700       
1.13             1636574.500        4959186.200       
1.13             1636569.900        4959190.900       
1.13             1636564.600        4959196.300       
1.13             1636559.300        4959201.700       
1.13             1636556.300        4959204.800       
1.13             1636552.400        4959208.800       
1.13             1636549.700        4959211.200       
1.15             1636438.300        4959318.400       
1.15             1636405.000        4959352.200       
1.15             1636400.300        4959358.100       
1.2              1637645.500        4957626.000       
1.2              1637646.500        4957632.000       
1.2              1637647.600        4957640.100       
1.2              1637648.100        4957643.700       
1.2              1637649.100        4957647.900       
1.2              1637649.700        4957652.100       
1.2              1637650.200        4957657.000       
1.2              1637651.800        4957669.600       
1.2              1637653.900        4957685.300       
1.2              1637655.900        4957704.300       
1.2              1637657.500        4957716.900       
1.2              1637658.800        4957726.600       
1.2              1637659.900        4957737.500       
1.2              1637661.400        4957749.300       
1.2              1637662.500        4957760.000       
1.2              1637663.800        4957770.500       
1.2              1637665.500        4957779.500       
1.2              1637667.000        4957787.000       
1.2              1637669.800        4957802.000       
1.2              1637672.700        4957820.900       
1.2              1637674.800        4957834.500       
1.2              1637676.600        4957844.400       
1.2              1637678.200        4957854.300       
1.3              1637679.500        4957861.700       
1.3              1637680.800        4957869.800       
1.3              1637681.800        4957877.300       
1.3              1637683.100        4957886.000       
1.3              1637684.900        4957898.200       
1.3              1637686.500        4957907.100       
1.3              1637688.100        4957915.000       
1.3              1637690.400        4957928.800       
1.3              1637692.300        4957940.600       
1.3              1637693.800        4957948.900       
1.3              1637696.700        4957964.300       
1.3              1637699.300        4957983.200       
1.3              1637700.900        4957993.400       
1.3              1637704.300        4958013.200       
1.3              1637706.600        4958027.800       
1.3              1637708.500        4958038.300       
1.3              1637710.600        4958050.300       
1.3              1637712.500        4958063.000       
1.3              1637713.600        4958069.700       
1.3              1637715.600        4958078.700       
1.3              1637717.100        4958086.700       
1.3              1637716.600        4958089.900       
1.3              1637715.300        4958091.600       
1.3              1637713.500        4958092.900       
1.3              1637710.900        4958093.900       
1.3              1637708.000        4958094.900       
1.3              1637704.800        4958095.700       
1.3              1637700.600        4958096.700       
1.3              1637695.500        4958097.700       
1.4              1637689.900        4958099.200       
1.4              1637682.100        4958100.800       
1.4              1637667.200        4958104.200       
1.4              1637660.800        4958105.800       
1.4              1637655.800        4958107.000       
1.4              1637650.300        4958108.200       
1.4              1637646.200        4958109.100       
1.4              1637641.700        4958110.500       
1.4              1637637.800        4958112.000       
1.4              1637634.400        4958114.900       
1.4              1637633.300        4958119.100       
1.4              1637633.400        4958122.900       
1.4              1637634.500        4958127.400       
1.4              1637638.200        4958143.100       
1.4              1637643.400        4958164.500       
1.4              1637663.500        4958250.000       
1.5              1637677.400        4958309.300       
1.5              1637690.400        4958366.000       
1.5              1637696.100        4958389.500       
1.5              1637698.500        4958400.500       
1.5              1637702.300        4958416.100       
1.5              1637703.500        4958421.400       
1.5              1637704.800        4958427.400       
1.5              1637705.600        4958430.900       
1.5              1637706.600        4958435.400       
1.5              1637706.900        4958439.500       
1.5              1637707.100        4958443.500       
1.5              1637706.500        4958446.500       
1.5              1637704.600        4958449.000       
1.5              1637702.400        4958450.900       
1.5              1637700.700        4958451.800       
1.5              1637698.200        4958452.700       
1.5              1637696.200        4958453.000       
1.5              1637694.100        4958453.300       
1.5              1637691.200        4958453.800       
1.5              1637687.800        4958454.600       
1.5              1637684.300        4958455.300       
1.5              1637681.300        4958455.900       
1.5              1637675.300        4958456.900       
1.5              1637661.400        4958459.800       
1.5              1637633.200        4958465.300       
1.5              1637621.700        4958467.600       
1.5              1637612.300        4958469.200       
1.5              1637604.100        4958471.000       
1.5              1637597.800        4958472.000       
1.5              1637592.200        4958472.900       
1.5              1637587.500        4958474.200       
1.5              1637581.500        4958475.000       
1.5              1637572.400        4958476.900       
1.5              1637564.400        4958478.100       
1.5              1637559.900        4958478.800       
1.5              1637556.400        4958479.600       
1.5              1637552.800        4958480.200       
1.5              1637550.200        4958481.500       
1.5              1637548.600        4958484.500       
1.5              1637548.000        4958488.300       
1.5              1637548.500        4958491.900       
1.5              1637549.000        4958495.400       
1.5              1637549.300        4958497.700       
1.5              1637552.200        4958517.300       
1.5              1637555.100        4958536.900       
1.5              1637556.900        4958550.200       
1.5              1637559.800        4958567.500       
1.5              1637561.100        4958576.900       
1.5              1637562.100        4958583.100       
1.5              1637562.300        4958589.000       
1.5              1637563.200        4958593.000       
1.5              1637564.600        4958603.000       
1.5              1637565.300        4958608.500       
1.5              1637567.400        4958618.700       
1.5              1637568.400        4958626.500       
1.5              1637570.000        4958639.300       
1.5              1637571.500        4958651.300       
1.5              1637573.700        4958664.000       
1.5              1637574.000        4958665.000       
1.5              1637573.900        4958669.100       
1.5              1637574.600        4958673.000       
1.5              1637574.600        4958677.000       
1.5              1637576.000        4958682.200       
1.5              1637576.000        4958688.700       
1.5              1637574.400        4958693.100       
1.5              1637569.600        4958697.000       
1.5              1637565.500        4958699.400       
1.5              1637558.700        4958704.400       
1.5              1637547.000        4958712.700       
1.5              1637538.400        4958718.800       
1.6              1637527.700        4958727.000       
1.6              1637516.700        4958734.500       
1.6              1637508.100        4958740.500       
1.6              1637500.700        4958746.000       
1.6              1637493.300        4958751.000       
1.6              1637486.600        4958756.000       
1.6              1637482.100        4958759.500       
1.6              1637479.200        4958761.500       
1.6              1637476.800        4958763.000       
1.6              1637470.400        4958767.400       
1.6              1637463.400        4958772.300       
1.6              1637458.100        4958776.000       
1.6              1637452.100        4958780.400       
1.6              1637446.600        4958784.300       
1.7              1637425.800        4958799.300       
1.8              1637362.500        4958789.800       
1.8              1637325.900        4958783.000       
1.8              1637304.200        4958779.400       
1.8              1637290.100        4958777.000       
1.9              1637254.800        4958771.000       
1.9              1637238.100        4958768.100       
1.9              1637208.300        4958762.900       
1.9              1637184.800        4958758.700       
1.9              1637137.000        4958750.400       
1.9              1637110.100        4958745.700       
1.9              1637091.300        4958742.300       
1.9              1637075.000        4958739.700       
1.9              1637059.100        4958737.000       
1.9              1637005.500        4958727.900       
1.9              1636987.200        4958724.500       
1.9              1636976.300        4958722.700       
1.9              1636967.700        4958721.100       
1.9              1636960.600        4958719.800       
1.9              1636953.500        4958718.800       
1.9              1636945.400        4958717.200       
1.9              1636936.800        4958715.600       
1.9              1636928.200        4958714.000       
1.9              1636920.900        4958712.700       
1.9              1636912.800        4958711.400       
1.9              1636905.500        4958710.100       
1.9              1636885.100        4958706.700       
2.1              1636386.400        4959369.900       
2.1              1636381.800        4959373.800       
2.1              1636361.400        4959390.100       
2.1              1636325.800        4959417.900       
2.1              1636316.400        4959425.200       
2.1              1636299.200        4959438.700       
2.1              1636268.100        4959463.300       
2.1              1636221.800        4959499.700       
2.1              1636211.200        4959506.200       
2.1              1636160.500        4959543.100       
2.1              1636121.600        4959572.100       
2.1              1636112.000        4959583.000       
2.1              1636098.000        4959601.000       
2.1              1636079.100        4959624.100       
2.1              1636048.400        4959662.100       
2.1              1636025.900        4959688.700       
2.1              1636007.000        4959713.000       
2.1              1635985.800        4959739.000       
2.1              1635971.900        4959757.800       
2.1              1635954.000        4959781.000       
2.1              1635941.200        4959797.900       
2.1              1635928.500        4959814.300       
2.1              1635896.200        4959859.300       
3.1              1636408.400        4959389.600       
3.1              1636426.000        4959411.700       
3.1              1636436.200        4959425.600       
3.2              1636450.100        4959442.800       
3.2              1636468.500        4959465.700       
3.2              1636487.800        4959489.900       
3.3              1636509.900        4959518.100       
3.3              1636544.200        4959563.500       
3.3              1636563.600        4959588.500       
3.3              1636574.100        4959600.700       
3.4              1636604.000        4959642.100       
3.4              1636559.000        4959692.000       
3.5              1636523.400        4959730.800       
3.6              1636499.200        4959756.200       
3.6              1636479.200        4959779.100       
3.6              1636446.900        4959813.900       
3.6              1636433.400        4959828.200       
3.7              1636405.500        4959866.700       
3.7              1636394.500        4959883.000       
3.7              1636384.700        4959896.100       
3.7              1636366.900        4959921.500       
4.1              1636405.100        4959947.300       
4.1              1636427.100        4959962.500       
4.1              1636440.500        4959971.500       
4.1              1636454.600        4959980.500       
4.1              1636468.700        4959990.300       
4.1              1636482.800        4960000.200       
4.1              1636495.800        4960009.200       
4.1              1636508.700        4960017.800       
4.1              1636524.800        4960029.200       
4.1              1636542.100        4960041.000       
4.2              1636565.300        4960057.100       
4.2              1636573.500        4960062.600       
4.2              1636582.100        4960068.400       
4.2              1636591.200        4960075.100       
4.2              1636600.200        4960081.000       
4.2              1636608.000        4960086.100       
4.2              1636615.100        4960091.200       
4.2              1636624.500        4960097.500       
4.2              1636632.400        4960103.000       
4.2              1636639.400        4960108.100       
4.2              1636651.600        4960116.300       
4.2              1636658.300        4960121.000       
4.2              1636666.500        4960126.500       
4.2              1636677.100        4960133.600       
4.2              1636684.900        4960139.900       
4.2              1636691.200        4960143.400       
4.2              1636706.200        4960154.500       
4.2              1636715.300        4960160.500       
4.2              1636739.500        4960177.100       
4.2              1636756.400        4960189.300       
4.2              1636770.500        4960198.700       
4.2              1636786.600        4960208.900       
4.2              1636797.600        4960217.600       
4.2              1636810.500        4960225.400       
4.2              1636819.500        4960230.100       
4.2              1636845.800        4960247.800       
4.2              1636857.200        4960255.600       
4.2              1636869.000        4960263.100       
4.2              1636880.800        4960270.900       
4.2              1636888.200        4960276.400       
4.2              1636896.800        4960281.900       
4.2              1636905.500        4960287.800       
4.2              1636914.100        4960293.300       
4.2              1636922.700        4960299.200       
4.2              1636930.600        4960304.700       
4.2              1636944.300        4960313.700       
4.2              1636953.700        4960319.600       
4.2              1636966.700        4960328.600       
4.2              1636980.000        4960336.900       
4.2              1636993.800        4960346.700       
4.2              1637006.700        4960355.300       
4.2              1637019.700        4960363.900       
4.2              1637032.600        4960372.200       
4.3              1637043.300        4960380.000       
4.3              1637059.300        4960390.200       
4.3              1637076.200        4960401.500       
4.3              1637089.300        4960409.500       
4.3              1637101.700        4960416.500       
4.3              1637126.000        4960430.200       
4.3              1637149.600        4960444.000       
4.3              1637187.400        4960465.500       
4.3              1637203.700        4960474.700       
4.3              1637211.400        4960479.300       
4.3              1637218.100        4960483.200       
4.3              1637225.600        4960487.700       
4.3              1637233.100        4960491.900       
4.3              1637243.000        4960498.100       
4.3              1637255.500        4960504.800       
4.3              1637268.900        4960512.700       
4.3              1637279.400        4960518.900       
4.3              1637291.600        4960526.000       
4.3              1637299.900        4960530.700       
4.3              1637308.100        4960535.400       
4.3              1637317.900        4960541.300       
4.3              1637328.100        4960547.200       
4.3              1637335.600        4960551.100       
4.3              1637342.600        4960555.400       
4.3              1637349.300        4960558.600       
4.3              1637356.800        4960563.300       
4.3              1637363.800        4960567.600       
4.3              1637370.900        4960571.500       
4.4              1637378.300        4960575.800       
4.4              1637385.400        4960561.700       
4.4              1637390.100        4960552.700       
4.4              1637394.800        4960543.300       
4.4              1637399.500        4960533.100       
4.4              1637427.800        4960545.600       
4.4              1637445.000        4960553.500       
4.4              1637457.600        4960559.000       
4.4              1637467.000        4960563.300       
4.4              1637474.100        4960566.400       
4.4              1637482.300        4960570.300       
4.4              1637488.600        4960573.100       
4.4              1637495.700        4960576.200       
4.4              1637501.600        4960579.000       
4.4              1637507.100        4960580.900       
4.4              1637515.300        4960584.900       
4.4              1637525.900        4960589.600       
4.4              1637536.100        4960594.300       
4.4              1637544.700        4960598.200       
4.4              1637553.400        4960602.100       
4.4              1637560.400        4960605.300       
4.4              1637570.600        4960610.000       
4.4              1637578.700        4960614.000       
4.4              1637585.900        4960616.300       
4.4              1637593.800        4960619.800       
4.4              1637600.400        4960623.300       
4.4              1637609.900        4960626.800       
4.4              1637620.900        4960632.300       
4.4              1637631.800        4960637.100       
4.4              1637642.000        4960642.200       
4.4              1637649.500        4960643.700       
4.4              1637656.200        4960644.900       
4.4              1637660.900        4960645.300       
4.4              1637667.500        4960646.100       
4.4              1637675.400        4960648.800       
4.4              1637682.500        4960652.000       
4.4              1637689.900        4960655.500       
4.4              1637696.200        4960659.000       
4.4              1637702.500        4960661.400       
4.4              1637712.300        4960666.500       
4.4              1637740.500        4960679.400       
5.1              1636350.700        4959944.000       
5.1              1636328.600        4959975.100       
5.1              1636310.600        4959999.600       
5.1              1636299.200        4960015.600       
5.1              1636294.000        4960023.000       
5.1              1636289.000        4960026.000       
5.2              1636278.300        4960018.800       
5.2              1636256.800        4960004.000       
5.2              1636230.500        4959986.200       
5.2              1636212.600        4959973.500       
5.2              1636196.300        4959963.500       
5.3              1636182.600        4959984.100       
5.3              1636167.400        4960006.100       
5.3              1636155.000        4960025.200       
5.3              1636155.000        4960025.200       
5.4              1636141.600        4960044.400       
5.4              1636119.900        4960077.000       
5.5              1636070.600        4960039.800       
5.5              1636056.900        4960061.900       
5.6              1636011.100        4960131.900       
5.7              1635979.000        4960178.100       
5.7              1635959.000        4960208.000       
5.7              1635934.900        4960243.900       
5.7              1635926.400        4960251.800       
5.7              1635919.100        4960266.500       
5.8              1635905.900        4960286.000       
6.1              1635895.400        4960325.900       
6.1              1635948.600        4960356.700       
6.1              1636002.600        4960388.700       
6.1              1636033.800        4960406.300       
6.1              1636053.800        4960418.300       
6.1              1636076.200        4960431.900       
6.1              1636130.500        4960463.500       
6.1              1636162.100        4960482.500       
6.10             1637554.800        4961148.400       
6.10             1637596.400        4961169.600       
6.10             1637633.100        4961187.600       
6.10             1637650.700        4961196.800       
6.2              1636166.500        4960484.300       
6.2              1636184.900        4960456.300       
6.2              1636362.800        4960571.400       
6.2              1636484.400        4960649.400       
6.3              1636521.419        4960590.247       
6.4              1636705.343        4960704.030       
6.6              1637098.600        4960891.600       
6.6              1637136.500        4960910.100       
6.6              1637181.300        4960930.500       
6.6              1637224.100        4960949.700       
6.6              1637269.300        4960970.100       
6.6              1637278.900        4960974.100       
6.6              1637271.700        4960998.900       
6.6              1637265.300        4961016.900       
6.6              1637260.100        4961034.100       
6.7              1637288.900        4961044.400       
6.7              1637333.300        4961060.800       
6.8              1637403.000        4961086.000       
6.8              1637432.400        4961096.800       
6.9              1637482.400        4961115.200       
6.9              1637506.800        4961124.800       
7.1              1635876.700        4960335.400       
7.1              1635868.800        4960347.000       
7.1              1635863.300        4960357.000       
7.1              1635856.700        4960369.500       
7.1              1635851.600        4960379.000       
7.1              1635844.000        4960391.000       
7.1              1635837.000        4960402.800       
7.1              1635828.600        4960416.400       
7.1              1635817.000        4960434.800       
7.1              1635809.700        4960447.500       
7.2              1635800.200        4960462.200       
7.2              1635796.000        4960472.200       
7.2              1635772.100        4960529.000       
7.2              1635761.300        4960557.400       
7.2              1635748.100        4960590.500       
7.2              1635736.000        4960620.000       
7.2              1635725.500        4960648.400       
7.2              1635713.900        4960678.400       
7.2              1635704.500        4960700.000       
7.2              1635694.500        4960731.000       
7.3              1635681.900        4960725.700       
7.3              1635659.300        4960716.500       
7.3              1635634.200        4960706.800       
7.3              1635614.800        4960699.500       
7.3              1635610.800        4960704.700       
7.3              1635606.100        4960714.100       
7.4              1635602.400        4960719.900       
7.4              1635593.600        4960742.500       
7.4              1635584.000        4960765.200       
7.4              1635575.600        4960786.700       
7.4              1635556.700        4960833.600       
7.5              1635545.100        4960866.700       
7.5              1635530.400        4960909.800       
7.5              1635514.600        4960960.500       
7.5              1635514.600        4960966.600       
7.5              1635503.500        4960994.000       
7.5              1635485.200        4961045.000       
7.5              1635476.200        4961068.200       
7.5              1635463.200        4961103.500       
7.5              1635449.400        4961139.700       
7.5              1635442.800        4961157.000       
7.6              1635438.300        4961162.800       
7.6              1635427.300        4961189.700       
7.6              1635411.000        4961229.600       
7.6              1635395.200        4961270.100       
7.6              1635384.800        4961306.000       
7.6              1635376.200        4961330.600       
7.6              1635367.600        4961359.000       
7.6              1635356.300        4961396.500       
7.6              1635350.100        4961417.000       
7.6              1635347.600        4961425.000       
7.6              1635343.100        4961437.900       
7.6              1635340.500        4961446.900       
7.6              1635334.200        4961468.400       
7.6              1635328.400        4961486.300       
7.6              1635326.300        4961495.300       
7.6              1635323.100        4961510.000       
7.6              1635321.000        4961518.400       
7.6              1635319.400        4961525.800       
7.6              1635317.300        4961535.800       
7.6              1635315.800        4961541.600       
7.6              1635313.600        4961549.400       
7.6              1635311.500        4961560.000       
7.6              1635307.900        4961575.200       
7.6              1635304.700        4961585.200       
7.6              1635303.100        4961593.100       
7.6              1635301.900        4961599.000       
7.6              1635300.600        4961605.400       
7.6              1635298.600        4961612.500       
7.6              1635298.300        4961615.700       
7.6              1635297.200        4961620.100       
7.6              1635296.300        4961625.300       
7.6              1635295.000        4961628.800       
7.6              1635294.300        4961632.400       
7.6              1635293.900        4961634.900       
7.6              1635293.600        4961636.900       
7.6              1635293.700        4961638.900       
7.6              1635294.800        4961640.900       
7.6              1635296.300        4961642.400       
7.6              1635297.900        4961643.500       
7.6              1635299.200        4961643.800       
7.6              1635300.400        4961644.700       
7.6              1635302.300        4961645.300       
7.6              1635303.700        4961646.200       
7.6              1635305.700        4961646.900       
7.6              1635308.100        4961647.600       
7.6              1635310.600        4961648.400       
7.6              1635313.700        4961649.300       
7.6              1635316.000        4961650.400       
7.6              1635318.400        4961651.100       
7.6              1635320.200        4961651.800       
7.6              1635322.000        4961652.900       
7.6              1635323.300        4961654.000       
7.6              1635324.000        4961655.100       
7.6              1635324.700        4961657.600       
7.6              1635324.600        4961659.200       
7.6              1635324.600        4961661.400       
7.6              1635324.600        4961663.400       
7.6              1635324.400        4961665.400       
7.6              1635324.000        4961667.400       
7.6              1635323.800        4961669.600       
7.6              1635323.500        4961671.800       
7.6              1635323.100        4961674.700       
7.6              1635322.800        4961678.300       
7.6              1635322.000        4961682.600       
7.6              1635321.300        4961687.000       
7.6              1635320.800        4961690.600       
7.6              1635320.000        4961698.300       
7.7              1635314.200        4961728.800       
7.7              1635310.000        4961757.700       
7.7              1635307.300        4961774.600       
7.7              1635305.200        4961788.300       
7.7              1635304.200        4961798.800       
7.7              1635311.000        4961820.900       
7.7              1635318.400        4961843.500       
7.7              1635321.500        4961850.300       
7.7              1635329.400        4961871.400       
7.7              1635334.700        4961888.200       
7.7              1635335.700        4961892.400       
7.7              1635334.700        4961900.800       
7.7              1635333.600        4961912.400       
7.7              1635333.600        4961924.500       
7.7              1635331.500        4961932.400       
7.7              1635331.500        4961940.300       
7.7              1635331.000        4961949.700       

